# _*_ coding: utf-8 _*_
__author__ = 'xing'
__date__ = '2018/6/11 7:10'


'''
# 递归函数
- 函数直接或者间接调用自身
- 优点: 简洁,理解容易
- 缺点: 对递归深度有限制,消耗资源大
- Python对递归深度有限制,超过限制报错
- 在写递归程序的时候,一定注意结束条件
'''

# 递归调用深度限制代码

x = 0


def fun():
    global x
    x += 1
    print(x)
    # 函数自己调用自己
    fun()

# 调用函数
fun()